Manifest-Version: 1.0
Private-Package: org.openhab.binding.lgtv.internal
Ignore-Package: org.openhab.binding.lgtv.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Lgtv Binding
Bundle-SymbolicName: org.openhab.binding.lgtv
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.openhab.binding.lgtv.internal.LgtvActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Lgtv binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: javax.xml.bind,
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.lgtv,
 org.openhab.binding.lgtv.internal;x-internal:=true
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
